{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;;Database=WarehouseManagementDb;User Id=sa;Password=Vexisth3pro!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "u2vXj3t8P9pL4cQ7rS6sW1e0bG5zK7aD2nS3yU8oJ9lF6dA9gH",
    "Issuer": "WarehouseManagementApi",
    "Audience": "WarehouseManagementApi",
    "Secret": "s3cR3tK3y660!#@_VerySecureAndLongEnoughToBeSafe"
  }
}
